# Labs4

./: App.sln
App.Console/: App.Console.csproj  App.config  Program.cs  Settings.Designer.cs  Settings.settings
App.Console/Model/: Word.cs
App.Console/Services/: WordDictionary.cs
App.RestApi/: App.RestApi.csproj  Dictionary.db  Program.cs  appsettings.json  nlog.config
App.RestApi/CommandQueries/: WordCommand.cs  WordQuery.cs
App.RestApi/Controllers/: WordController.cs
App.RestApi/Extensions/: ServiceCollectionExt.cs
App.RestApi/Model/: Models.cs
App.RestApi/Properties/: launchSettings.json
App.RestApiClient/: App.RestApiClient.csproj  IRestClient.cs
App.RestApiClient/Model/: ApiResponse.cs  Requests.cs  Responses.cs
App.Store/: ChangeDB.cs  Command.cs  ICommand.cs
App.Store/Model/: WordData.cs
